SECRET_KEY=django-insecure-e3t0#5#$jz1vop(n(1$%ae&71yvqn!a!o6ja(uzn_bb)%uoh=j
DB_NAME=lit
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=db
DB_PORT=5432

POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=lit